BoxMaker/MainWindow.xaml

<Window x:Class="BoxMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Common;assembly=Common"   
        xmlns:local="clr-namespace:BoxMaker;assembly="         
        Title="MainWindow" Height="405" Width="560" Closing="Window_Closing">

    <Window.Resources>
        <c:ObservableTabItemCollection x:Key="m_InitialTabsItems">
            <TabItem Header="Description">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="10" TextWrapping="Wrap">
                        This application is an example of MVVM design. Model represents the core buisness logic of the application, 
                        which, in this case, is an Engine full of box making Workers. For maintainable development, Model classes do 
                        not directly reference the user interface, however the Model is programmed in a way that the user interface
                        can call public Methods, read public Properties and listen for Property changes.
                        <LineBreak />
                        <LineBreak />
                        The user interface is a set of View classes programmed in XAML and minimal amounts of C#. If the View
                        wants to get or set data in the Model it must go through the ViewModel classes.                        
                    </TextBlock>
                    <Viewbox Width="450" Margin="0,30,0,0" HorizontalAlignment="Center">
                        <Image Name="logo" Source="Resources\Images\MVVM.png" />
                    </Viewbox>
                </StackPanel>
            </TabItem>
        </c:ObservableTabItemCollection>        
        <local:MainWindowViewModel x:Key="m_MainWindowViewModel" TabItems="{StaticResource m_InitialTabsItems}" />
    </Window.Resources>

    <!-- From here on we are designing the interface -->
    <Grid DataContext="{StaticResource m_MainWindowViewModel}">
        <TabControl x:Name="m_TabControl" ItemsSource="{Binding TabItems}" />
    </Grid>
</Window>
